[program:php-fpm]
process_name=%(program_name)s
command="%(ENV_PHP_BASE_PATH)s/sbin/php-fpm"
autostart=true
autorestart=true
numprocs=1

stdout_logfile=/proc/self/fd/4
stdout_logfile_maxbytes=0
redirect_stderr=true
