[global]

error_log = ${PHP_FPM_ERROR_LOG_PATH}
pid = ${PHP_TMP_PATH}/php-fpm.pid

; don't daemonize, because we want to start PHP as a child process of
; the shell running php-fpm.sh, so we can wait for it with "wait":
daemonize = no

; tell the child processes to wait for 5s before executing the signal
; received from the parent process, to make the php-fpm container
; terminate gracefully:
process_control_timeout = 15

[www]

access.log = ${PHP_FPM_ACCESS_LOG_PATH}

listen = [::]:${PHP_FPM_PORT}

pm = ${PHP_FPM_PM_MODE}
pm.max_children = ${PHP_FPM_MAX_CHILDREN}
pm.max_requests = ${PHP_FPM_MAX_REQUESTS}

request_terminate_timeout = ${PHP_FPM_REQUEST_TERMINATE_TIMEOUT}

slowlog = ${PHP_FPM_SLOWLOG_PATH}
request_slowlog_timeout = ${PHP_FPM_REQUEST_SLOWLOG_TIMEOUT}

pm.status_path = /php-fpm-status

clear_env = no
